# Tugas11_Android_Internet_452024611047

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetapp/: MainActivity.kt
app/src/main/java/com/example/internetapp/binding/: GlideBindingAdapters.kt
app/src/main/java/com/example/internetapp/model/: MarsProperty.kt
app/src/main/java/com/example/internetapp/network/: FakeStoreApiService.kt  MarsApiService.kt
app/src/main/java/com/example/internetapp/ui/: MainViewModel.kt  MarsPropertyAdapter.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_mars_property.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
